{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.3",
    "@primevue/themes": "^4.0.4",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.7",
    "jose": "^5.8.0",
    "jsdom": "^25.0.1",
    "nuxt": "^3.12.4",
    "pg": "^8.12.0",
    "pinia": "^2.2.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.4",
    "quill": "^2.0.2",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/pg": "^8.11.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.9"
  }
}
